APP_KEY="appku"
JWT_KEY="secret-key"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@localhost:6544/flask_crud"
DB_HOST = "localhost"
DB_NAME = "flask_crud"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_PORT = 6544
ADMIN_PASSWORD = "admin"
ADMIN_EMAIL = "admin@mail.com"